/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
Half-Wave_Vdc = (1/(2*%pi)*integrate(Vm*sin(%theta), %theta, 0, (%pi)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%o1 = Vrms*sqrt(2)/%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Vdc = 0.318 x Vm    ||      Vdc = 0.45 x Vrms
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Half-Wave_Vrms = sqrt((1/(2*%pi))*integrate((Vm*sin(%theta))^2, %theta, 0, (1*%pi)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Half-Wave_Vrms = 0.5*(Vrms*sqrt(2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Vrms = Vm/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Vrms = (Vrms_sumber*sqrt(2))/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
